<html>

<head>
    <script type="text/javascript">
        const ws = new WebSocket('ws://localhost:8080');
        // ws.binaryType = 'arraybuffer';
        ws.onopen = function () {
            document.querySelector('#send').disabled = false;

            document.querySelector('#send').addEventListener('click', function () {
                ws.send(document.querySelector('#message').value);
            });
        };

        ws.onmessage = function (msg) {
            msg.data.text().then(x => {
                console.log(x, 'msg');
                document.querySelector('#messages').innerHTML += `<div>${x}</div>`;
            })
        };
    </script>
</head>

<body>
    <h1>Chat</h1>
    <div>
        <input id="message" placeholder="Message">
        <button id="send" disabled="true">Send</button>
    </div>
    <div id="messages">
    </div>
</body>

</html>